server:
  port: 8080
management:
  endpoints:
    web:
      exposure:
        include: "*"
# Configurations console H2
spring:
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
  h2:
    console:
      enabled: true
  datasource:
    url: jdbc:h2:mem:testdb
    #url=jdbc:h2:file:/data/demo
    driverClassName: org.h2.Driver
    username: sa
    password: password
logging.level.org.hibernate.SQL: DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE

spring.thymeleaf.cache: false
welcome.message: "Hello ISGE IC3"
error.message: "Le title et la description sont requise !"